{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DetailerCS": "server: ;database: ; Integrated security: true; MultipleActiveResultset: True;"
  },
  "AllowedHosts": "*"
}
